#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Jun 14 09:24:35 2023
# Process ID: 4100
# Current directory: D:/Vivado/ProjectsVivado/Verilog/EMA/EMA.runs/synth_1
# Command line: vivado.exe -log EMA_Module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source EMA_Module.tcl
# Log file: D:/Vivado/ProjectsVivado/Verilog/EMA/EMA.runs/synth_1/EMA_Module.vds
# Journal file: D:/Vivado/ProjectsVivado/Verilog/EMA/EMA.runs/synth_1\vivado.jou
# Running On: DESKTOP-9J03S63, OS: Windows, CPU Frequency: 3400 MHz, CPU Physical cores: 4, Host memory: 8531 MB
#-----------------------------------------------------------
source EMA_Module.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1003.562 ; gain = 117.637
Command: read_checkpoint -auto_incremental -incremental D:/Vivado/ProjectsVivado/Verilog/EMA/EMA.srcs/utils_1/imports/synth_1/EMA_Module.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Vivado/ProjectsVivado/Verilog/EMA/EMA.srcs/utils_1/imports/synth_1/EMA_Module.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top EMA_Module -part xczu5cg-sfvc784-2L-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu5cg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu5cg'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1036
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Vivado/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1444.223 ; gain = 408.211
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'EMA_Module' [D:/Vivado/ProjectsVivado/Verilog/EMA/EMA_Module.v:3]
INFO: [Synth 8-6155] done synthesizing module 'EMA_Module' (0#1) [D:/Vivado/ProjectsVivado/Verilog/EMA/EMA_Module.v:3]
WARNING: [Synth 8-6014] Unused sequential element accum_reg was removed.  [D:/Vivado/ProjectsVivado/Verilog/EMA/EMA_Module.v:65]
WARNING: [Synth 8-6014] Unused sequential element c_reg was removed.  [D:/Vivado/ProjectsVivado/Verilog/EMA/EMA_Module.v:65]
WARNING: [Synth 8-7129] Port valid in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[29] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[28] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[27] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[26] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[25] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[24] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[23] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[22] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[21] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[20] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[19] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[18] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[17] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[16] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[15] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[14] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[13] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[12] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[11] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[10] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[9] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[8] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[7] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[6] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[5] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[4] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[3] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[2] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[1] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[0] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[47] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[46] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[45] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[44] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[43] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[42] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[41] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[40] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[39] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[38] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[37] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[36] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[35] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[34] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[33] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[32] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[31] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[30] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[29] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[28] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[27] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[26] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[25] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[24] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[23] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[22] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[21] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[20] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[19] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[18] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[17] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[16] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[15] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[14] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[13] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[12] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[11] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[10] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[9] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[8] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[7] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[6] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[5] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[4] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[3] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[2] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[1] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in[0] in module EMA_Module is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:11 ; elapsed = 00:00:37 . Memory (MB): peak = 1533.883 ; gain = 497.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:39 . Memory (MB): peak = 1533.883 ; gain = 497.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu5cg-sfvc784-2L-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:41 . Memory (MB): peak = 1533.883 ; gain = 497.871
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu5cg-sfvc784-2L-e
WARNING: [Synth 8-3936] Found unconnected internal register 'a1_reg' and it is trimmed from '30' to '27' bits. [D:/Vivado/ProjectsVivado/Verilog/EMA/EMA_Module.v:43]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:42 . Memory (MB): peak = 1533.883 ; gain = 497.871
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               27 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP reg_mult_reg, operation Mode is: ((D'-A)*B'')'.
DSP Report: register d_reg is absorbed into DSP reg_mult_reg.
DSP Report: register b1_reg is absorbed into DSP reg_mult_reg.
DSP Report: register b2_reg is absorbed into DSP reg_mult_reg.
DSP Report: register reg_mult_reg is absorbed into DSP reg_mult_reg.
DSP Report: register mult_reg is absorbed into DSP reg_mult_reg.
DSP Report: register pread_reg is absorbed into DSP reg_mult_reg.
DSP Report: operator mult0 is absorbed into DSP reg_mult_reg.
DSP Report: operator pread0 is absorbed into DSP reg_mult_reg.
WARNING: [Synth 8-7129] Port valid in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[29] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[28] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[27] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[26] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[25] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[24] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[23] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[22] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[21] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[20] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[19] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[18] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[17] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[16] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[15] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[14] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[13] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[12] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[11] in module EMA_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_in[10] in module EMA_Module is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:04:37 . Memory (MB): peak = 2333.848 ; gain = 1297.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|EMA_Module  | ((D'-A)*B'')' | 27     | 18     | -      | 27     | 45     | 0    | 2    | -    | 1    | 1     | 1    | 1    | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:04:39 . Memory (MB): peak = 2333.848 ; gain = 1297.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:04:46 . Memory (MB): peak = 2333.848 ; gain = 1297.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:04:55 . Memory (MB): peak = 2333.848 ; gain = 1297.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:04:55 . Memory (MB): peak = 2333.848 ; gain = 1297.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:04:56 . Memory (MB): peak = 2333.848 ; gain = 1297.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:04:56 . Memory (MB): peak = 2333.848 ; gain = 1297.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:04:57 . Memory (MB): peak = 2333.848 ; gain = 1297.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:04:57 . Memory (MB): peak = 2333.848 ; gain = 1297.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping        | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|EMA_Module  | (((D'-A')'*B'')')' | 30     | 18     | -      | 27     | 45     | 1    | 2    | -    | 2    | 1     | 1    | 1    | 
+------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |DSP48E2 |     1|
|3     |IBUF    |    46|
|4     |OBUF    |    48|
+------+--------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    96|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:04:58 . Memory (MB): peak = 2333.848 ; gain = 1297.836
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 162 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:04:59 . Memory (MB): peak = 2333.848 ; gain = 1297.836
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:04:59 . Memory (MB): peak = 2333.848 ; gain = 1297.836
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2333.848 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2395.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 48 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 46 instances

Synth Design complete, checksum: 2830daa1
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:05:15 . Memory (MB): peak = 2395.230 ; gain = 1366.820
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/ProjectsVivado/Verilog/EMA/EMA.runs/synth_1/EMA_Module.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 2395.230 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file EMA_Module_utilization_synth.rpt -pb EMA_Module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 14 09:30:20 2023...
