m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Vivado/ProjectsVivado/Verilog/Complex_multiplyer/ComplexMulty/ComplexMulty.sim/sim_1/behav/modelsim
T_opt
!s110 1686378396
Vn@_TVh7dYbIEYJzjb_CKI1
04 15 4 work tb_complex_mult fast 0
04 4 4 work glbl fast 0
=1-8a59f8435d54-6484179c-e5-1934
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vcomplex_mult
!s10a 1686377281
!s110 1686377301
!i10b 1
!s100 =DzaLhBgZLCfLKRD[jL;W2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Im@BPOXi_k0BO4zVjkAel92
R0
w1686377281
8../../../../../25.04.23/rtl/complex_mult.v
F../../../../../25.04.23/rtl/complex_mult.v
!i122 63
L0 3 119
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
!s108 1686377301.000000
!s107 ../../../../../25.04.23/rtl/complex_mult.v|
!s90 -incr|-mfcu|-work|xil_defaultlib|../../../../../25.04.23/rtl/complex_mult.v|
!i113 0
o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vglbl
Z5 !s110 1686378384
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
R2
IJT>_:<WW6a7KP^k3<8E3=1
R0
w1665704903
8glbl.v
Fglbl.v
!i122 81
L0 6 78
R3
R4
r1
!s85 0
31
Z6 !s108 1686378384.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_complex_mult
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R5
!i10b 1
!s100 OhYSoS=9XM1>EATf1c7C60
R2
IMQ15BBP4[mAS1o34A0RSE0
S1
R0
w1686378369
8../../../../../25.04.23/rtl/tb_complex_mult.sv
F../../../../../25.04.23/rtl/tb_complex_mult.sv
!i122 80
L0 3 105
R3
R4
r1
!s85 0
31
R6
!s107 ../../../../../25.04.23/rtl/tb_complex_mult.sv|
!s90 -incr|-mfcu|-sv|-work|xil_defaultlib|../../../../../25.04.23/rtl/tb_complex_mult.sv|
!i113 0
o-mfcu -sv -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
